#Huawei Cloud Service

| OpenStack Product           | Resource Type               |
|-----------------------------|-----------------------------|
| Elastic Cloud Server (ECS)  | ECS                         |
| Bare Metal Server (BMS)     | BMS                         |
| Auto Scaling (AS)           | AS group                    |
| Image Management Service (IMS) | Private image             |
| Dedicated Host (DeH)        | Dedicated host              |
| FunctionGraph               | Function                    |
| Object Storage Service (OBS)| Bucket                      |
| Elastic Volume Service (EVS)| Disk                        |
| Cloud Backup and Recovery (CBR)| Vault                  |
| Content Delivery Network (CDN)| Domain name              |
| Scalable File Service (SFS) | File system                 |
| SFS Turbo                   | SFS Turbo                   |
| Virtual Private Cloud (VPC) | VPC                         |
| Security group              | Security group              |
| Bandwidth                   | Shared bandwidth            |
| Elastic IP (EIP)            | EIP                         |
| Elastic Load Balance (ELB)  | Load balancer               |
| NAT Gateway                 | Public NAT gateway          |
| Domain Name Service (DNS)   | Private zone <br/> PTR record <br/> Public zone|
| Cloud Container Engine (CCE)| Cluster                     |
| Cloud Container Instance (CCI)| Namespace                |
| GeneContainer Service (GCS) | Environment                 |
| Advanced Anti-DDoS (AAD)    | Instance                    |
| Web Application Firewall (WAF)| WAF instance <br/> Web application firewall <br/> Domain expansion package <br/> Bandwidth expansion package |
| Host Security Service (HSS) | Host security               |
| Key Management Service (KMS)| Key                         |
| Distributed Cache Service (DCS)| Instance                 |
| Distributed Message Service (DMS)| Kafka instance <br/> RabbitMQ instance |
| Simple Message Notification (SMN)| Topic                  |
| Blockchain Service (BCS)    | Blockchain                  |
| API Gateway                 | Dedicated gateway            |
| Application Operations Management (AOM)| Resource group   |
| Application Performance Management (APM)| Application     |
| Log Tank Service (LTS)      | Log stream                  |
| Cloud Connect (CC)          | Cloud Connect <br/> Bandwidth package |
| Relational Database Service (RDS)| Instance             |
| Document Database Service (DDS)| Instance                |
| Distributed Database Middleware (DDM)| Instance         |
| Data Replication Service (DRS)| Real-time synchronization task <br/> Real-time migration task <br/> Backup migration task <br/> Data subscription task <br/> Real-time disaster recovery task |
| GaussDB                     | GaussDB instance            |
| GaussDB NoSQL               | Instance                    |
| Cloud Data Migration (CDM)  | Cluster                     |
| ModelArts                   | Workspace                   |
| MapReduce Service (MRS)     | Cluster                     |
| Data Lake Insight (DLI)     | Cluster <br/> Queue <br/> Database |
| Cloud Search Service (CSS)  | Cluster                     |
| Data Warehouse Service (DWS)| DWS cluster                 |
| Data Ingestion Service (DIS)| Stream                      |
| CloudTable                  | CloudTable cluster          |
| Graph Engine Service (GES)  | GES cluster                 |
| Recommender System (RES)    | Workspace                   |
| Data Lake Visualization (DLV)| DLV instance                |
| Data Lake Governance Center (DGC)| DGC instance            |
| DevCloud                    | Project management          |
| ROMA                        | ROMA instance <br/> ROMA task|
| SupportPlan                 | Support plan                |
| PrivateNumber               | Application                 |